[33mcommit 29d71984c577d1ec78e9231f7c8c54a984933a33[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m)[m
Author: Gilad Green <43610945+GreenGilad@users.noreply.github.com>
Date:   Sat Mar 26 19:26:13 2022 +0300

    minor corrections of typos and errors

[33mcommit 2ebd6e335907fe66a3073703dc191dc56f62e9d2[m
Author: Gilad Green <43610945+GreenGilad@users.noreply.github.com>
Date:   Sat Mar 26 19:25:07 2022 +0300

    fixed documentaiton and default values of split_train_test function

[33mcommit bfc79717580f94b3086a729b0eca23ad8efe9745[m
Author: Gilad Green <43610945+GreenGilad@users.noreply.github.com>
Date:   Wed Mar 23 14:27:48 2022 +0200

    adding IML challenge

[33mcommit d637f70ad3ac34c716a5b080d9277ae48c7a5e19[m
Author: Gilad Green <43610945+GreenGilad@users.noreply.github.com>
Date:   Wed Mar 23 14:26:15 2022 +0200

    minor changes

[33mcommit c3728c74d1e0539ca995d86788927814216c034f[m
Author: Gilad Green <43610945+GreenGilad@users.noreply.github.com>
Date:   Wed Mar 23 14:23:30 2022 +0200

    Book - corrections + chapter 4

[33mcommit eb7ab4173ccaa1744a7a2ffa287cb1418f2fed78[m
Author: Gilad Green <43610945+GreenGilad@users.noreply.github.com>
Date:   Sun Mar 13 10:36:29 2022 +0200

    minor corrections to chapter 1 and appendices

[33mcommit e689ef324841bfa7b84125fefddd3624dc82599f[m
Author: Gilad Green <43610945+GreenGilad@users.noreply.github.com>
Date:   Sun Mar 13 10:36:00 2022 +0200

    corrections to documentations of uvi- and multi-variate gaussian classes

[33mcommit 73d2277cdff3c273dd5c6e7ebd32552ff6d62d5e[m
Author: Gilad Green <43610945+GreenGilad@users.noreply.github.com>
Date:   Tue Mar 8 08:59:50 2022 +0200

    fixed incorrect column name from AvgTemperature to Temp

[33mcommit aabe5bfb88851b95c14fc5ca23e89df79f236cac[m
Author: Gilad Green <43610945+GreenGilad@users.noreply.github.com>
Date:   Sun Mar 6 08:59:33 2022 +0200

    Update README.md

[33mcommit f7684b6796a3ae4af3b359f133e89b5673ad0dd6[m
Author: Gilad Green <43610945+GreenGilad@users.noreply.github.com>
Date:   Sat Mar 5 21:19:23 2022 +0200

    Update README.md

[33mcommit 48471e61ca76f7b3b89de0c2ae4ae7cd24641928[m
Author: Gilad Green <43610945+GreenGilad@users.noreply.github.com>
Date:   Sat Mar 5 21:15:11 2022 +0200

    adding course book - chapters 1-3

[33mcommit 1ac96a0f385bd2dec9b31a2d989634ba641f5971[m
Author: Gilad Green <43610945+GreenGilad@users.noreply.github.com>
Date:   Sat Mar 5 19:40:10 2022 +0200

    Added initial IMLearn and exercises skeleton

[33mcommit 6331da42d8554c42f9b447cb5bfb344a8b662028[m
Author: Gilad Green <43610945+GreenGilad@users.noreply.github.com>
Date:   Sat Mar 5 19:19:29 2022 +0200

    minor changes

[33mcommit f18217dbf2fa5862ef0348fac823d362093fd72c[m
Author: Gilad Green <43610945+GreenGilad@users.noreply.github.com>
Date:   Sat Mar 5 19:18:53 2022 +0200

    updated notebooks for change of datasets folder

[33mcommit e27a2487997ab9a71e1b71bbda35f76ec4ad12fb[m
Author: Gilad Green <43610945+GreenGilad@users.noreply.github.com>
Date:   Sat Mar 5 19:07:30 2022 +0200

    rename data folder to datasets

[33mcommit 43de1eaaf98587a5a2e90e04840be4653903929d[m
Author: Gilad Green <43610945+GreenGilad@users.noreply.github.com>
Date:   Sat Mar 5 12:04:45 2022 +0200

    adding labs/code examples to repository

[33mcommit 79ad108862dc5b0361ab2a5867c9f7e662f45833[m
Author: Gilad Green <43610945+GreenGilad@users.noreply.github.com>
Date:   Sat Mar 5 11:57:43 2022 +0200

    Initial commit
